VITE_GOOGLE_APPLICATION_CREDENTIALS=["VITE_GOOGLE_APPLICATION_CREDENTIALS"]
VITE_FIREBASE_API_KEY=["VITE_FIREBASE_API_KEY"]
VITE_CLERK_PUBLISHABLE_KEY=["VITE_CLERK_PUBLISHABLE_KEY"]

VITE_APP_USE_MOCK_DATA=true
